<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="95.0" prefWidth="251.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.explorer.busy.BusyController">
   <children>
      <Button layoutX="161.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleOkayButton" prefHeight="25.0" prefWidth="72.0" text="Cancel" />
      <ProgressBar fx:id="progressRun" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="219.0" progress="0.21" style="-fx-control-inner-background: lightgrey; -fx-accent: lightgreen;" />
      <Label layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="219.0" text="Processing...." textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="winPercentage" layoutX="9.0" layoutY="57.0" prefHeight="27.0" prefWidth="155.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
